<!DOCTYPE html>
<html>

<head>
    <title>training page</title>
    <!--<script src="MyFirstJSFile.js"></script>
        <script src="training_1JSFile.js"></script>-->
    <script src="my_array.js"></script>
    <style>
        ul {
            --accent-color: purple;
        }

        p {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
            width: 300px;
        }

        ol {
            --accent-color: rebeccapurple;
        }

        li {
            background: var(--accent-color);
            border: 10px solid hsla(0, 0%, 100%, .5);
            background: white;
            background-clip: padding-box;
        }

        .table-list {
            margin: 30px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
                0 0 0 15px deeppink,
                0 2px 5px 15px rgba(0, 0, 0, .6);
        }
    </style>

</head>

<body>
    <table class="table-list">
        <thead>EMPLOYEE LIST</thead>
        <th>1</th>
        <th>num1</th>
        <th>num2</th>
        <th>num3</th>
        <tbody>

            <tr>
                <td>2</td>
                <td>name1</td>
                <td>name2</td>
                <td>name3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>name4</td>
                <td>name5</td>
                <td>name6</td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <p>
        You have probably noticed at some point
        that any <abbr>square </abbr><ins><b>hello i am sumaiya</b></ins> element with a sufficiently
        large border-radius can turn into a circle,
        with CSS code akin to the <del>following:</del>
    </p>
    <p>
        To oﬀset text either upward or
        downward you can use the tags <s>sup and sub.</s>

    </p>
    <fieldset>
        <legend>leave a short message</legend>
        <div>
            <label for="name">User Name</label>
            <input type="text" id="name" class="u-full-width" required>
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email" class="u-full-width" required
                placeholder="enter valid email">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" id="age" class="u-full-width" required min="12" max="120" step="1" name="age">
        </div>

        <div>
            <label for="suggestion">Do you have any suggestion</label>
            
            <textarea id="suggstion" name="msg" maxlength="500" rows="5"></textarea>
        </div>
    </fieldset>
    <div id="submitButton">
        <button class="u-full-width">SUBMIT</button>
    </div>

    <br />
    <br />

    <br />
    <br />
    <br />
    <input type="text">
    <br />
    <br />
    <input type="date">
    <input type="file">
    <br />
    <br />
    <input type="range">
    <br>
    <br>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <br>
    <br>
    <div>
        <fieldset>
            <legend>select one radio</legend>
            <input type="radio" name='radio'>
            <input type="radio" name='radio'>
        </fieldset>
        <br>
        <br>
        <input type="submit">

    </div>
    <br>
    <br>

    <form>
        <!--<iframe src="#" width="350" height="250">hello</iframe>-->
    </form>


    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>watermelon</li>
    </ul>

    <ol>
        <li>Fruit1: apple</li>
        <li>Fruit2: orange</li>
        <li>Fruit3: banana</li>
        <li>Fruit4: watermelon</li>
    </ol>
    <dl>
        <dt><big><b>apple</b></big></dt>
        <dd>-is an red color</dd>
        <dt><big><b>orange</b></big></dt>
        <dd>-is an orange color</dd>
    </dl>

</body>

</html>